<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0cf32eb4-9e4a-402e-b47c-fb0abe67b37c" name="Default Changelist" comment="refatorando para variaveis globais, add FIXME para nova entrada">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/projeto-grafos.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/projeto-grafos.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pyhton/Grafo.py" beforeDir="false" afterPath="$PROJECT_DIR$/pyhton/Grafo.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pyhton/Main.py" beforeDir="false" afterPath="$PROJECT_DIR$/pyhton/Main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pyhton/Utilitario.py" beforeDir="false" afterPath="$PROJECT_DIR$/pyhton/Utilitario.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pyhton/Entrada.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="223">
              <caret line="74" selection-start-line="74" selection-end-line="75" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pyhton/Main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2055">
              <caret line="137" lean-forward="true" selection-start-line="137" selection-end-line="137" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pyhton/Utilitario.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="33" column="17" lean-forward="true" selection-start-line="33" selection-start-column="17" selection-end-line="33" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pyhton/Teste.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pyhton/Grafo.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
              <folding>
                <element signature="e#22#34#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>self.is_connected</find>
      <find>self.verificar_direcionado()</find>
      <find>self.vertices()</find>
      <find>self.arestas()</find>
      <find>self.is_connected()</find>
      <find>self.ponderado()</find>
      <find>self.__gerar_arestas()</find>
      <find>isinstance</find>
      <find>self.__grafo_dicionario</find>
      <find>verificar_ci</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pyhton/main/Grafo.py" />
        <option value="$PROJECT_DIR$/pyhton/main/Entrada.py" />
        <option value="$PROJECT_DIR$/pyhton/util/Utilitario.py" />
        <option value="$PROJECT_DIR$/pyhton/main/Main.py" />
        <option value="$PROJECT_DIR$/pyhton/test/Teste.py" />
        <option value="$PROJECT_DIR$/pyhton/Inspecionar.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/pyhton/Teste.py" />
        <option value="$PROJECT_DIR$/pyhton/Grafo.py" />
        <option value="$PROJECT_DIR$/pyhton/Utilitario.py" />
        <option value="$PROJECT_DIR$/pyhton/Entrada.py" />
        <option value="$PROJECT_DIR$/pyhton/Main.py" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/projeto-grafos.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-4" />
    <option name="width" value="684" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="typescript.add.unambiguous.imports.on.the.fly" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pyhton" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Teste">
    <configuration name="Inspecionar" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="projeto-grafos" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyhton" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyhton/Inspecionar.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="projeto-grafos" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyhton" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyhton/Main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Teste" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="projeto-grafos" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyhton" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyhton/Teste.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Teste" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="projeto-grafos" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyhton" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyhton/Teste.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Utilitario" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="projeto-grafos" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/pyhton" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/pyhton/Utilitario.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Main" />
      <item itemvalue="Python.Inspecionar" />
      <item itemvalue="Python.Teste" />
      <item itemvalue="Python.Utilitario" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Teste" />
        <item itemvalue="Python.Utilitario" />
        <item itemvalue="Python.Main" />
        <item itemvalue="Python.Inspecionar" />
        <item itemvalue="Python.Teste" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0cf32eb4-9e4a-402e-b47c-fb0abe67b37c" name="Default Changelist" comment="" />
      <created>1555729736807</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555729736807</updated>
      <workItem from="1555729750313" duration="7622000" />
      <workItem from="1555763084466" duration="5589000" />
      <workItem from="1555775470172" duration="3564000" />
      <workItem from="1556104848210" duration="6614000" />
      <workItem from="1556115056680" duration="673000" />
      <workItem from="1556116329115" duration="3417000" />
      <workItem from="1556122437051" duration="4056000" />
      <workItem from="1556289198629" duration="1671000" />
      <workItem from="1560550289914" duration="2432000" />
      <workItem from="1560962589018" duration="1918000" />
      <workItem from="1560971979368" duration="873000" />
      <workItem from="1562004826495" duration="3448000" />
      <workItem from="1562032437830" duration="3838000" />
      <workItem from="1562072847391" duration="3806000" />
      <workItem from="1562190065948" duration="470000" />
    </task>
    <task id="LOCAL-00001" summary="organize import">
      <created>1555732565713</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1555732565713</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="49991000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1360" height="736" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.141258" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946696" weight="0.32119206" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39328277" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3296875" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50053304" side_tool="true" weight="0.3261105" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3296875" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" visible="true" weight="0.29604262" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="organize import" />
    <MESSAGE value="refatorando para variaveis globais, add FIXME para nova entrada" />
    <option name="LAST_COMMIT_MESSAGE" value="refatorando para variaveis globais, add FIXME para nova entrada" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/pyhton/Grafo.py</url>
          <line>720</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/projeto_grafos$Teste__1_.coverage" NAME="Teste (1) Coverage Results" MODIFIED="1560552184568" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/pyhton" />
    <SUITE FILE_PATH="coverage/projeto_grafos$Inspecionar.coverage" NAME="Inspecionar Coverage Results" MODIFIED="1562004841294" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/pyhton" />
    <SUITE FILE_PATH="coverage/projeto_grafos$Main.coverage" NAME="Main Coverage Results" MODIFIED="1562034165799" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/pyhton" />
    <SUITE FILE_PATH="coverage/projeto_grafos$Teste.coverage" NAME="Teste Coverage Results" MODIFIED="1562190494081" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/pyhton" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pyhton/main/__init__.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/main/Grafo.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/main/Entrada.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/main/Main.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/test/Teste.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/util/Utilitario.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/Graph2.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Grafo2.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3/typing.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="348" column="8" selection-start-line="348" selection-start-column="8" selection-end-line="348" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/classes/digraph.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/matplotlib/pyplot.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/drawing/nx_pylab.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/classes/multigraph.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/classes/graph.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/utils/decorators.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/drawing/nx_agraph.py" />
    <entry file="file://C:/Program Files/Python37/Lib/codecs.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/igraph/__init__.py" />
    <entry file="file://$PROJECT_DIR$/pyhton/multidot.png" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/drawing/nx_pydot.py" />
    <entry file="file://C:/Program Files/Python37/Lib/site-packages/networkx/classes/multidigraph.py" />
    <entry file="file://$PROJECT_DIR$/../projeto-grafos.wiki/home.md" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="153">
            <caret line="9" column="44" lean-forward="true" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Inspecionar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Teste.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Grafo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
          <folding>
            <element signature="e#22#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Utilitario.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="33" column="17" lean-forward="true" selection-start-line="33" selection-start-column="17" selection-end-line="33" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Entrada.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="74" selection-start-line="74" selection-end-line="75" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pyhton/Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2055">
          <caret line="137" lean-forward="true" selection-start-line="137" selection-end-line="137" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.19788918" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>